logging.level.org.springframework.web: DEBUG

#spring.http.multipart.max-file-size=-1
spring.servlet.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=10Mb
spring.servlet.multipart.max-request-size=100MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#

